{
  "name": "api",
  "version": "1.0.0",
  "description": "Rest-API - Express JS",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "mongodb",
    "nodejs",
    "express",
    "restapi"
  ],
  "author": "artoria",
  "repository": {
    "type": "git",
    "url": "https://github.com/artoriawife/artoria.git"
  },
  "bugs": {
    "url": "https://github.com/artoriawife/artoria/issues"
  },
  "homepage": "https://github.com/artoriawife/artoria",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^5.3.0",
    "express-recaptcha": "^5.0.2",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "form-data": "^4.0.0",
    "file-type": "^16.5.3",
    "image-to-pdf": "^1.0.0",
    "jsdom": "^17.0.0",
    "knights-canvas": "^1.3.7-a",
    "ms": "^2.1.3",
    "memorystore": "^1.6.6",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.5",
    "node-schedule": "^2.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.12",
    "nhentai-node-api": "^1.1.2",
    "node-cron": "^3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2"
  }
}
